<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologie Bestanden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header die via fetch wordt geladen -->
    <div id="header-placeholder"></div>

    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header-placeholder').innerHTML = data)
            .catch(error => console.error('Error loading the header:', error));
    </script>

    <h1>Bestanden uit de Bio Map</h1>

    <iframe id="fileFrame" style="width:100%; height:500px;"></iframe>

    <ul id="fileList">
        <!-- Hier komen de links te staan -->
    </ul>

    <script>
        // Lijst van biologie-bestanden
        const files = ['bio 3.txt', 'bio 2.txt', 'bio 1.txt']; // Voeg hier je biologie-bestanden toe
        const fileListElement = document.getElementById('fileList');

        function checkFile(fileName) {
            fetch(fileName)
                .then(response => {
                    if (!response.ok) {
                        return null; // Bestand niet gevonden
                    }
                    return response.text();
                })
                .then(content => {
                    const listItem = document.createElement('li');
                    if (content && content.trim()) {
                        // Bestaat en niet leeg
                        listItem.innerHTML = `<a href="#" onclick="loadFile('${fileName}')">${fileName}</a>`;
                    } else {
                        // Bestand bestaat, maar is leeg
                        listItem.innerHTML = `<span>${fileName} - Document bestaat nog niet</span>`;
                    }
                    fileListElement.appendChild(listItem);
                })
                .catch(err => {
                    console.error(`Fout bij het laden van ${fileName}`, err);
                });
        }

        // Controleer elk bestand in de bio map
        files.forEach(file => {
            checkFile(`bio/${file}`);
        });

        function loadFile(fileName) {
            document.getElementById('fileFrame').src = fileName;
        }
    </script>

</body>
</html>
