<header>
    <img src="images/logo.png" alt="Header Image" class="header-image">
    <nav class="headerlinks">
    <a href="index.html" class="headerlink"><button class="buttonheader">rooster</button></a>
    <!--<a href="afwezigheid.html" class="headerlink"><button class="buttonheader">afwezigheid</button></a>
    <a href="vakken.html" class="headerlink"><button class="buttonheader">vakken</button></a>
    <a href="cijfers.html" class="headerlink"><button class="buttonheader">cijfers</button></a> -->
    <a href="comming-soon.html" class="headerlink"><button class="buttonheader">notities</button></a>
    <a href="todo.html" class="headerlink"><button class="buttonheader">To-Do</button></a>
    <a href="nietbeschikbaar.html" class="headerlink"><button class="buttonheader">leermiddelen</button></a>
    <!-- <button href="huiswerk.html""">huiswerk</button> proberen  -->
     </nav>
</header>
