<!DOCTYPE html>
<html lang="nl">
<head>
  <meta http-equiv="refresh" content="60">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weekrooster</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/logo.png" type="image/png">	
</head>

<body>
  <div id="popup" class="popup">
    <div class="popup-content">
      <h2>Voer je code in</h2>
      <p>Heb je geen code? Klik <a href="code.html">hier</a>.</p>
      <input type="text" id="calendarCode" placeholder="Code invoeren">
      <button id="submitCode">Verstuur</button>
    </div>
  </div>

  <div id="header-placeholder"></div>

  <script>
      fetch('header.html')
          .then(response => response.text())
          .then(data => document.getElementById('header-placeholder').innerHTML = data)
          .catch(error => console.error('Error loading the header:', error));
  </script>

  <h1>Weekrooster</h1>

  <table>
    <thead>
      <tr>
        <th class="tijdkolom">Tijd</th>
        <th>Maandag</th>
        <th>Dinsdag</th>
        <th>Woensdag</th>
        <th>Donderdag</th>
        <th>Vrijdag</th>
      </tr>
    </thead>
    <tbody id="eventTable">
      <!-- Dynamische lessen komen hier -->
    </tbody>
  </table>

  <script src="script.js"></script>
</body>

</html>

<footer>
  <p>&copy; 2025 Sem Hekman</p>
</footer>