<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Login</h1>
    <form id="loginForm">
        <input type="email" id="email" placeholder="E-mailadres" required>
        <input type="password" id="password" placeholder="Wachtwoord" required>
        <button type="submit">Inloggen / Registreren</button>
    </form>

    <script src="auth.js"></script>
</body>
</html>
