<!DOCTYPE html>
<html lang="nl">
    <!--<header>
        <h1>Notites</h1>
    </header>-->    
    <div id="header-placeholder"></div>
    
    
    <script>
    
        fetch('header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header-placeholder').innerHTML = data)
            .catch(error => console.error('Error loading the header:', error));
    </script>
    <head>
        <link rel="icon" href="images/logo.png" type="image/png">
        <title>Notities</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="Notites">Notities</h1>
        <!--<h1>Notites</h1>-->
    <nav class="knoppennotities">
        <a href="ak.html"><button>AK</button></a>
        <h1>  </h1>
        <a href="biologie.html"><button>Biologie</button></a>
        <h1>  </h1>
        <a href="duits.html"><button>Duits</button></a>
        <h1>  </h1>
        <a href="engels.html"><button>Engels</button></a>
        <h1>  </h1>
        <!--<a href="frans.html"><button>Frans</button></a>-->
        <a href="#" onclick="confirmRedirect()"><button>Frans</button></a>

<script>
    function confirmRedirect() {
        const userChoice = confirm("Wil je naar de Franse les pagina (frans.html) of de Franse toets pagina (franstoets.html)? Klik op 'OK' voor de lespagina en 'Annuleren' voor de toetspagina.");
        
        if (userChoice) {
            // Als de gebruiker 'OK' kiest, ga naar frans.html
            window.location.href = 'frans.html';
        } else {
            // Als de gebruiker 'Annuleren' kiest, ga naar franstoets.html
            window.location.href = 'franstoets.html';
        }
    }
</script>

        <h1>  </h1>
        <a href="geschiedenis.html"><button>Geschiedenis</button></a>
        <h1>  </h1>
        <a href="kunst.html"><button>tekenen en handvaardigheid</button></a>
        <h1>  </h1>
        <a href="wiskunde.html"><button>wiskunde</button></a>
        <h1>  </h1>
        <a href="ec.html"><button>EC</button></a>
        <h1>  </h1>
    </nav>


    </body>
    <style>
       .knoppennotities {
        text-align: center;
       }


       

    </style>


</html>