body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: auto;
}

h1 {
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #4bab4f;
    color: white;
}

td.empty-slot {
    background-color: #f0f0f0;
    color: #888;
}

.tijdkolom {
    width: 100px;
    background-color: #ddd;
}

input[type="file"] {
    display: block;
    margin: 20px auto;
}

header {
    text-align: center;
background-color: #4bab4f;
    font-family: Arial, sans-serif;
    margin: 0;
    align-items: center;
    justify-content: center;
    height: 60px;
    align-content: center;



}

.headerlink {
    text-decoration: none;
    color: black;
    gap: 20px;
}


.buttonheader {
    background-color: #4bab4f;
    color: white;
    font-family: Arial, sans-serif;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.buttonheader:hover {
    color: lightgray;
}
.kaas {
    color: orange;
}

input[type="text"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 14px;
    box-sizing: border-box;
}

input[type="text"]:focus {
    outline: none;
    border-color: #4bab4f;
    background-color: #fff;
}
header {
    display: flex;
    align-items: center; /* Zorgt ervoor dat de inhoud verticaal wordt uitgelijnd */
    justify-content: center; /* Zorgt ervoor dat de tekst horizontaal wordt gecentreerd */
    padding: 10px;
}

header img {
    position: absolute;
    left: 10px; /* Zet de afbeelding helemaal links */
    max-width: 60px; /* Zorgt ervoor dat de afbeelding niet te groot is */
    height: auto;
}

h1 {
    margin: 0;
    text-align: center;
    flex-grow: 1; /* Zorgt ervoor dat de tekst in het midden van de header komt */
}
/* Voeg dit toe aan je style.css */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

#calendarCode {
  padding: 10px;
  width: 200px;
  margin: 10px;
}

#submitCode {
  padding: 10px 20px;
  cursor: pointer;
}



