<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cijfers Toevoegen</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <a href="huiswerk.html">Huiswerk</a>
    <a href="afwezigheid.html">afwezigheid</a>
    <a href="leermiddelen.html">leermiddelen</a>
    <a href="vakken.html">vakken</a>
    <a href="index.html">rooster</a>
    <!-- <button href="huiswerk.html">huiswerk</button> proberen  -->
    </header>
<body>
    <h1>Cijfers Toevoegen</h1>
    <form id="cijfersForm">
        <label for="cijfer">Cijfer:</label>
        <input type="number" id="cijfer" name="cijfer" min="1" max="10" required>
        <label for="vak">Vak:</label>
        <input type="text" id="vak" name="vak" required>
        <label for="gewicht">Hoe vaak meetelt:</label>
        <input type="number" id="gewicht" name="gewicht" min="1" required>
        <button type="button" onclick="voegCijferToe()">Toevoegen</button>
    </form>
    <ul id="cijfersLijst"></ul>

    <script>
        function voegCijferToe() {
            const cijferInput = document.getElementById('cijfer');
            const vakInput = document.getElementById('vak');
            const gewichtInput = document.getElementById('gewicht');
            const cijfer = cijferInput.value;
            const vak = vakInput.value;
            const gewicht = gewichtInput.value;
            if (cijfer && vak && gewicht) {
                const lijst = document.getElementById('cijfersLijst');
                const nieuwItem = document.createElement('li');
                nieuwItem.textContent = `Cijfer: ${cijfer}, Vak: ${vak}, Hoe vaak meetelt: ${gewicht}`;
                lijst.appendChild(nieuwItem);
                cijferInput.value = '';
                vakInput.value = '';
                gewichtInput.value = '';
            }
        }
    </script>
</body>
</html>