<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huiswerk</title>
    <link rel="stylesheet" href="style.css">
    <script src="huiswerk.js"></script>

</head>
<body>
    <h1>Huiswerk</h1>
   
    <div id="homeworkList">
       
    </div>

    <script>
        
        async function fetchHomework() {
            try {
                const response = await fetch('https://api.somtoday.nl/homework'); 
                const data = await response.json();
                displayHomework(data);
            } catch (error) {
                console.error('Error fetching homework:', error);
            }
        }

       
        function displayHomework(homework) {
            const homeworkList = document.getElementById("homeworkList");
            homeworkList.innerHTML = ''; 

            homework.forEach(item => {
                const homeworkItem = document.createElement('div');
                homeworkItem.classList.add('homework-item');
                homeworkItem.innerHTML = `
                    <h3>${item.subject}</h3>
                    <p>${item.description}</p>
                    <p>Deadline: ${item.deadline}</p>
                `;
                homeworkList.appendChild(homeworkItem);
            });
        }

        
        fetchHomework();
    </script>
</body>
</html>
