dear pieter jansen,
yesterday at 10 am i was on the bus. on the bus i met you. but i can't stop thinking about what you set to Klaas. I argree with you when you said that he should get a job. becouse without a job you don't make any money. becouse without any monney you can't live. but i don't think it was a good idea to give him a job at your companey. he won't get any thing done, becouse he doesn't know anything about cars. he cant even drive one. so advising a car to people at your car dealer isn't the best idea. i think he will ruin your company and destroy your reputation. your reputation is so good that you don't want to lose it.
kind regardes,
Sem Hekan